# OnlineShopping

./: .classpath  pom.xml
src/main/java/com/OnlineShopping/Service/: UsersService.java
src/main/java/com/OnlineShopping/ServiceImpl/: UsersServiceImpl.java
src/main/java/com/OnlineShopping/controller/: UsersController.java
src/main/java/com/OnlineShopping/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/OnlineShopping/pojo/: Users.java
src/main/java/com/OnlineShopping/test/: ClassPathTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.register.js
