#Mybatis Generator configuration  
 
classPath=E:/Java EE/mysql-connector-java-5.1.31-bin.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/homework?characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root